<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:23 PDT 2014 -->
<title>QualifierAnnotationAutowireCandidateResolver (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualifierAnnotationAutowireCandidateResolver (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/annotation/Required.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" target="_top">Frames</a></li>
<li><a href="QualifierAnnotationAutowireCandidateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.annotation</div>
<h2 title="Class QualifierAnnotationAutowireCandidateResolver" class="title">Class QualifierAnnotationAutowireCandidateResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">org.springframework.beans.factory.support.GenericTypeAwareAutowireCandidateResolver</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.annotation.QualifierAnnotationAutowireCandidateResolver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/Aware.html" title="interface in org.springframework.beans.factory">Aware</a>, <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, <a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/context/annotation/ContextAnnotationAutowireCandidateResolver.html" title="class in org.springframework.context.annotation">ContextAnnotationAutowireCandidateResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QualifierAnnotationAutowireCandidateResolver</span>
extends <a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">GenericTypeAwareAutowireCandidateResolver</a></pre>
<div class="block"><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support"><code>AutowireCandidateResolver</code></a> implementation that matches bean definition qualifiers
 against <a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>qualifier annotations</code></a> on the field or parameter to be autowired.
 Also supports suggested expression values through a <a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>value</code></a> annotation.

 <p>Also supports JSR-330's <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Qualifier.html?is-external=true" title="class or interface in javax.inject"><code>Qualifier</code></a> annotation, if available.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Fisher, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateQualifier.html" title="class in org.springframework.beans.factory.support"><code>AutowireCandidateQualifier</code></a>, 
<a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>Qualifier</code></a>, 
<a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver--">QualifierAnnotationAutowireCandidateResolver</a></span>()</code>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for Spring's standard <a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>Qualifier</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver-java.lang.Class-">QualifierAnnotationAutowireCandidateResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifierType)</code>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#QualifierAnnotationAutowireCandidateResolver-java.util.Set-">QualifierAnnotationAutowireCandidateResolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;qualifierTypes)</code>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#addQualifierType-java.lang.Class-">addQualifierType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifierType)</code>
<div class="block">Register the given type to be used as a qualifier when autowiring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#checkQualifier-org.springframework.beans.factory.config.BeanDefinitionHolder-java.lang.annotation.Annotation-org.springframework.beans.TypeConverter-">checkQualifier</a></span>(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;bdHolder,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
              <a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</code>
<div class="block">Match the given qualifier annotation against the candidate bean definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#checkQualifiers-org.springframework.beans.factory.config.BeanDefinitionHolder-java.lang.annotation.Annotation:A-">checkQualifiers</a></span>(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;bdHolder,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotationsToSearch)</code>
<div class="block">Match the given qualifier annotations against the candidate bean definition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#extractValue-java.lang.annotation.Annotation-">extractValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;valueAnnotation)</code>
<div class="block">Extract the value attribute from the given annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#findValue-java.lang.annotation.Annotation:A-">findValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotationsToSearch)</code>
<div class="block">Determine a suggested value from any of the given candidate annotations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#getFactoryMethodAnnotation-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-">getFactoryMethodAnnotation</a></span>(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;bd,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#getSuggestedValue-org.springframework.beans.factory.config.DependencyDescriptor-">getSuggestedValue</a></span>(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Determine whether the given dependency carries a value annotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#isAutowireCandidate-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">isAutowireCandidate</a></span>(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;bdHolder,
                   <a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Determine whether the provided bean definition is an autowire candidate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#isQualifier-java.lang.Class-">isQualifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Checks whether the given annotation type is a recognized qualifier type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#setValueAnnotationType-java.lang.Class-">setValueAnnotationType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;valueAnnotationType)</code>
<div class="block">Set the 'value' annotation type, to be used on fields, method parameters
 and constructor parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.GenericTypeAwareAutowireCandidateResolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">GenericTypeAwareAutowireCandidateResolver</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#checkGenericTypeMatch-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">checkGenericTypeMatch</a>, <a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getBeanFactory--">getBeanFactory</a>, <a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getLazyResolutionProxyIfNecessary-org.springframework.beans.factory.config.DependencyDescriptor-java.lang.String-">getLazyResolutionProxyIfNecessary</a>, <a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getResolvedDecoratedDefinition-org.springframework.beans.factory.support.RootBeanDefinition-">getResolvedDecoratedDefinition</a>, <a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getReturnTypeForFactoryMethod-org.springframework.beans.factory.support.RootBeanDefinition-org.springframework.beans.factory.config.DependencyDescriptor-">getReturnTypeForFactoryMethod</a>, <a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#setBeanFactory-org.springframework.beans.factory.BeanFactory-">setBeanFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualifierAnnotationAutowireCandidateResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QualifierAnnotationAutowireCandidateResolver</h4>
<pre>public&nbsp;QualifierAnnotationAutowireCandidateResolver()</pre>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for Spring's standard <a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>Qualifier</code></a> annotation.
 <p>Also supports JSR-330's <a href="http://docs.oracle.com/javaee/7/api/javax/inject/Qualifier.html?is-external=true" title="class or interface in javax.inject"><code>Qualifier</code></a> annotation, if available.</div>
</li>
</ul>
<a name="QualifierAnnotationAutowireCandidateResolver-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QualifierAnnotationAutowireCandidateResolver</h4>
<pre>public&nbsp;QualifierAnnotationAutowireCandidateResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifierType)</pre>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifierType</code> - the qualifier annotation to look for</dd>
</dl>
</li>
</ul>
<a name="QualifierAnnotationAutowireCandidateResolver-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualifierAnnotationAutowireCandidateResolver</h4>
<pre>public&nbsp;QualifierAnnotationAutowireCandidateResolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&gt;&nbsp;qualifierTypes)</pre>
<div class="block">Create a new QualifierAnnotationAutowireCandidateResolver
 for the given qualifier annotation types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifierTypes</code> - the qualifier annotations to look for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQualifierType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQualifierType</h4>
<pre>public&nbsp;void&nbsp;addQualifierType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;qualifierType)</pre>
<div class="block">Register the given type to be used as a qualifier when autowiring.
 <p>This identifies qualifier annotations for direct use (on fields,
 method parameters and constructor parameters) as well as meta
 annotations that in turn identify actual qualifier annotations.
 <p>This implementation only supports annotations as qualifier types.
 The default is Spring's <a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>Qualifier</code></a> annotation which serves
 as a qualifier for direct use and also as a meta annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualifierType</code> - the annotation type to register</dd>
</dl>
</li>
</ul>
<a name="setValueAnnotationType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAnnotationType</h4>
<pre>public&nbsp;void&nbsp;setValueAnnotationType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;valueAnnotationType)</pre>
<div class="block">Set the 'value' annotation type, to be used on fields, method parameters
 and constructor parameters.
 <p>The default value annotation type is the Spring-provided
 <a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a> annotation.
 <p>This setter property exists so that developers can provide their own
 (non-Spring-specific) annotation type to indicate a default value
 expression for a specific argument.</div>
</li>
</ul>
<a name="isAutowireCandidate-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutowireCandidate</h4>
<pre>public&nbsp;boolean&nbsp;isAutowireCandidate(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;bdHolder,
                                   <a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Determine whether the provided bean definition is an autowire candidate.
 <p>To be considered a candidate the bean's <em>autowire-candidate</em>
 attribute must not have been set to 'false'. Also, if an annotation on
 the field or parameter to be autowired is recognized by this bean factory
 as a <em>qualifier</em>, the bean must 'match' against the annotation as
 well as any attributes it may contain. The bean definition must contain
 the same qualifier or match by meta attributes. A "value" attribute will
 fallback to match against the bean name or an alias if a qualifier or
 attribute does not match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html#isAutowireCandidate-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">isAutowireCandidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#isAutowireCandidate-org.springframework.beans.factory.config.BeanDefinitionHolder-org.springframework.beans.factory.config.DependencyDescriptor-">isAutowireCandidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">GenericTypeAwareAutowireCandidateResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bdHolder</code> - the bean definition including bean name and aliases</dd>
<dd><code>descriptor</code> - the descriptor for the target method parameter or field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the bean definition qualifies as autowire candidate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><code>Qualifier</code></a></dd>
</dl>
</li>
</ul>
<a name="checkQualifiers-org.springframework.beans.factory.config.BeanDefinitionHolder-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQualifiers</h4>
<pre>protected&nbsp;boolean&nbsp;checkQualifiers(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;bdHolder,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotationsToSearch)</pre>
<div class="block">Match the given qualifier annotations against the candidate bean definition.</div>
</li>
</ul>
<a name="isQualifier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQualifier</h4>
<pre>protected&nbsp;boolean&nbsp;isQualifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Checks whether the given annotation type is a recognized qualifier type.</div>
</li>
</ul>
<a name="checkQualifier-org.springframework.beans.factory.config.BeanDefinitionHolder-java.lang.annotation.Annotation-org.springframework.beans.TypeConverter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQualifier</h4>
<pre>protected&nbsp;boolean&nbsp;checkQualifier(<a href="../../../../../org/springframework/beans/factory/config/BeanDefinitionHolder.html" title="class in org.springframework.beans.factory.config">BeanDefinitionHolder</a>&nbsp;bdHolder,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                                 <a href="../../../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a>&nbsp;typeConverter)</pre>
<div class="block">Match the given qualifier annotation against the candidate bean definition.</div>
</li>
</ul>
<a name="getFactoryMethodAnnotation-org.springframework.beans.factory.support.RootBeanDefinition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryMethodAnnotation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;getFactoryMethodAnnotation(<a href="../../../../../org/springframework/beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;bd,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="getSuggestedValue-org.springframework.beans.factory.config.DependencyDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestedValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSuggestedValue(<a href="../../../../../org/springframework/beans/factory/config/DependencyDescriptor.html" title="class in org.springframework.beans.factory.config">DependencyDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Determine whether the given dependency carries a value annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html#getSuggestedValue-org.springframework.beans.factory.config.DependencyDescriptor-">getSuggestedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/AutowireCandidateResolver.html" title="interface in org.springframework.beans.factory.support">AutowireCandidateResolver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html#getSuggestedValue-org.springframework.beans.factory.config.DependencyDescriptor-">getSuggestedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/GenericTypeAwareAutowireCandidateResolver.html" title="class in org.springframework.beans.factory.support">GenericTypeAwareAutowireCandidateResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptor</code> - the descriptor for the target method parameter or field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value suggested (typically an expression String),
 or <code>null</code> if none found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/annotation/Value.html" title="annotation in org.springframework.beans.factory.annotation"><code>Value</code></a></dd>
</dl>
</li>
</ul>
<a name="findValue-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;findValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotationsToSearch)</pre>
<div class="block">Determine a suggested value from any of the given candidate annotations.</div>
</li>
</ul>
<a name="extractValue-java.lang.annotation.Annotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;extractValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;valueAnnotation)</pre>
<div class="block">Extract the value attribute from the given annotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/annotation/Qualifier.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/annotation/Required.html" title="annotation in org.springframework.beans.factory.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html" target="_top">Frames</a></li>
<li><a href="QualifierAnnotationAutowireCandidateResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
