<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 01 01:28:27 PDT 2014 -->
<title>BeanWrapperImpl (Spring Framework 4.1.1.RELEASE API)</title>
<meta name="date" content="2014-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanWrapperImpl (Spring Framework 4.1.1.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/beans/CachedIntrospectionResults.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/BeanWrapperImpl.html" target="_top">Frames</a></li>
<li><a href="BeanWrapperImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans</div>
<h2 title="Class BeanWrapperImpl" class="title">Class BeanWrapperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">org.springframework.beans.PropertyEditorRegistrySupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">org.springframework.beans.TypeConverterSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">org.springframework.beans.AbstractPropertyAccessor</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.BeanWrapperImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a>, <a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanWrapperImpl</span>
extends <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a>
implements <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></pre>
<div class="block">Default <a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a> implementation that should be sufficient
 for all typical use cases. Caches introspection results for efficiency.

 <p>Note: Auto-registers default property editors from the
 <code>org.springframework.beans.propertyeditors</code> package, which apply
 in addition to the JDK's standard PropertyEditors. Applications can call
 the <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>PropertyEditorRegistrySupport.registerCustomEditor(Class, java.beans.PropertyEditor)</code></a> method
 to register an editor for a particular instance (i.e. they are not shared
 across the application). See the base class
 <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans"><code>PropertyEditorRegistrySupport</code></a> for details.

 <p><code>BeanWrapperImpl</code> will convert collection and array values
 to the corresponding target collections or arrays, if necessary. Custom
 property editors that deal with collections or arrays can either be
 written via PropertyEditor's <code>setValue</code>, or against a
 comma-delimited String via <code>setAsText</code>, as String arrays are
 converted in such a format if the array itself is not assignable.

 <p><b>NOTE: As of Spring 2.5, this is - for almost all purposes - an
 internal class.</b> It is just public in order to allow for access from
 other framework packages. For standard application access purposes, use the
 <a href="../../../org/springframework/beans/PropertyAccessorFactory.html#forBeanPropertyAccess-java.lang.Object-"><code>PropertyAccessorFactory.forBeanPropertyAccess(java.lang.Object)</code></a> factory method instead.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15 April 2001</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-"><code>PropertyEditorRegistrySupport.registerCustomEditor(java.lang.Class&lt;?&gt;, java.beans.PropertyEditor)</code></a>, 
<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-java.util.Map-"><code>AbstractPropertyAccessor.setPropertyValues(java.util.Map&lt;?, ?&gt;)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapperImpl.html#setPropertyValue-java.lang.String-java.lang.Object-"><code>setPropertyValue(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyValue-java.lang.String-"><code>getPropertyValue(java.lang.String)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyType-java.lang.String-"><code>getPropertyType(java.lang.String)</code></a>, 
<a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><code>BeanWrapper</code></a>, 
<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans"><code>PropertyEditorRegistrySupport</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR">NESTED_PROPERTY_SEPARATOR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#NESTED_PROPERTY_SEPARATOR_CHAR">NESTED_PROPERTY_SEPARATOR_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX">PROPERTY_KEY_PREFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_PREFIX_CHAR">PROPERTY_KEY_PREFIX_CHAR</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX">PROPERTY_KEY_SUFFIX</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#PROPERTY_KEY_SUFFIX_CHAR">PROPERTY_KEY_SUFFIX_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#BeanWrapperImpl--">BeanWrapperImpl</a></span>()</code>
<div class="block">Create new empty BeanWrapperImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#BeanWrapperImpl-boolean-">BeanWrapperImpl</a></span>(boolean&nbsp;registerDefaultEditors)</code>
<div class="block">Create new empty BeanWrapperImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#BeanWrapperImpl-java.lang.Class-">BeanWrapperImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Create new BeanWrapperImpl, wrapping a new instance of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#BeanWrapperImpl-java.lang.Object-">BeanWrapperImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Create new BeanWrapperImpl for the given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#BeanWrapperImpl-java.lang.Object-java.lang.String-java.lang.Object-">BeanWrapperImpl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Create new BeanWrapperImpl for the given object,
 registering a nested path that the object is in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#convertForProperty-java.lang.Object-java.lang.String-">convertForProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Convert the given value for the specified property to the latter's type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a></span>()</code>
<div class="block">Return the limit for array and collection auto-growing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getBeanWrapperForPropertyPath-java.lang.String-">getBeanWrapperForPropertyPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</code>
<div class="block">Recursively navigate to return a BeanWrapper for the nested property path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getNestedPath--">getNestedPath</a></span>()</code>
<div class="block">Return the nested path of the object wrapped by this BeanWrapper.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyDescriptor-java.lang.String-">getPropertyDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Obtain the property descriptor for a specific property
 of the wrapped object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyDescriptorInternal-java.lang.String-">getPropertyDescriptorInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Internal version of <a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyDescriptor-java.lang.String-"><code>getPropertyDescriptor(java.lang.String)</code></a>:
 Returns <code>null</code> if not found rather than throwing an exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyDescriptors--">getPropertyDescriptors</a></span>()</code>
<div class="block">Obtain the PropertyDescriptors for the wrapped object
 (as determined by standard JavaBeans introspection).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyType-java.lang.String-">getPropertyType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Determine the property type for the given property path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyTypeDescriptor-java.lang.String-">getPropertyTypeDescriptor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Actually get the value of a property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getRootClass--">getRootClass</a></span>()</code>
<div class="block">Return the class of the root object at the top of the path of this BeanWrapper.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getRootInstance--">getRootInstance</a></span>()</code>
<div class="block">Return the root object at the top of the path of this BeanWrapper.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getSecurityContext--">getSecurityContext</a></span>()</code>
<div class="block">Return the security context used during the invocation of the wrapped instance methods.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getWrappedClass--">getWrappedClass</a></span>()</code>
<div class="block">Return the type of the wrapped JavaBean object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getWrappedInstance--">getWrappedInstance</a></span>()</code>
<div class="block">Return the bean instance wrapped by this object, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#isReadableProperty-java.lang.String-">isReadableProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Determine whether the specified property is readable.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#isWritableProperty-java.lang.String-">isWritableProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Determine whether the specified property is writable.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#newNestedBeanWrapper-java.lang.Object-java.lang.String-">newNestedBeanWrapper</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath)</code>
<div class="block">Create a new nested BeanWrapper instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a></span>(int&nbsp;autoGrowCollectionLimit)</code>
<div class="block">Specify a limit for array and collection auto-growing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setIntrospectionClass-java.lang.Class-">setIntrospectionClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Set the class to introspect.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a></span>(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)</code>
<div class="block">Set the specified value as current property value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Actually set a property value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setSecurityContext-java.security.AccessControlContext-">setSecurityContext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a>&nbsp;acc)</code>
<div class="block">Set the security context used during the invocation of the wrapped instance methods.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setWrappedInstance-java.lang.Object-">setWrappedInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setWrappedInstance-java.lang.Object-java.lang.String-java.lang.Object-">setWrappedInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</code>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/beans/BeanWrapperImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.AbstractPropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#isExtractOldValueForEditor--">isExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-java.util.Map-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-">setPropertyValues</a>, <a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-boolean-">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverterSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverterSupport.html" title="class in org.springframework.beans">TypeConverterSupport</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverterSupport.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistrySupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html" title="class in org.springframework.beans">PropertyEditorRegistrySupport</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyCustomEditorsTo-org.springframework.beans.PropertyEditorRegistry-java.lang.String-">copyCustomEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#copyDefaultEditorsTo-org.springframework.beans.PropertyEditorRegistrySupport-">copyDefaultEditorsTo</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getDefaultEditor-java.lang.Class-">getDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#guessPropertyTypeFromEditors-java.lang.String-">guessPropertyTypeFromEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#hasCustomEditorForElement-java.lang.Class-java.lang.String-">hasCustomEditorForElement</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#overrideDefaultEditor-java.lang.Class-java.beans.PropertyEditor-">overrideDefaultEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#registerDefaultEditors--">registerDefaultEditors</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#useConfigValueEditors--">useConfigValueEditors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.ConfigurablePropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html" title="interface in org.springframework.beans">ConfigurablePropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#getConversionService--">getConversionService</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#isAutoGrowNestedPaths--">isAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#isExtractOldValueForEditor--">isExtractOldValueForEditor</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setAutoGrowNestedPaths-boolean-">setAutoGrowNestedPaths</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setConversionService-org.springframework.core.convert.ConversionService-">setConversionService</a>, <a href="../../../org/springframework/beans/ConfigurablePropertyAccessor.html#setExtractOldValueForEditor-boolean-">setExtractOldValueForEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></h3>
<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues-java.util.Map-">setPropertyValues</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-">setPropertyValues</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-">setPropertyValues</a>, <a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValues-org.springframework.beans.PropertyValues-boolean-boolean-">setPropertyValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.PropertyEditorRegistry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/PropertyEditorRegistry.html" title="interface in org.springframework.beans">PropertyEditorRegistry</a></h3>
<code><a href="../../../org/springframework/beans/PropertyEditorRegistry.html#findCustomEditor-java.lang.Class-java.lang.String-">findCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.beans.PropertyEditor-">registerCustomEditor</a>, <a href="../../../org/springframework/beans/PropertyEditorRegistry.html#registerCustomEditor-java.lang.Class-java.lang.String-java.beans.PropertyEditor-">registerCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.TypeConverter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.<a href="../../../org/springframework/beans/TypeConverter.html" title="interface in org.springframework.beans">TypeConverter</a></h3>
<code><a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-java.lang.reflect.Field-">convertIfNecessary</a>, <a href="../../../org/springframework/beans/TypeConverter.html#convertIfNecessary-java.lang.Object-java.lang.Class-org.springframework.core.MethodParameter-">convertIfNecessary</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanWrapperImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWrapperImpl</h4>
<pre>public&nbsp;BeanWrapperImpl()</pre>
<div class="block">Create new empty BeanWrapperImpl. Wrapped instance needs to be set afterwards.
 Registers default editors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setWrappedInstance-java.lang.Object-"><code>setWrappedInstance(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="BeanWrapperImpl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWrapperImpl</h4>
<pre>public&nbsp;BeanWrapperImpl(boolean&nbsp;registerDefaultEditors)</pre>
<div class="block">Create new empty BeanWrapperImpl. Wrapped instance needs to be set afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerDefaultEditors</code> - whether to register default editors
 (can be suppressed if the BeanWrapper won't need any type conversion)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html#setWrappedInstance-java.lang.Object-"><code>setWrappedInstance(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="BeanWrapperImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWrapperImpl</h4>
<pre>public&nbsp;BeanWrapperImpl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Create new BeanWrapperImpl for the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this BeanWrapper</dd>
</dl>
</li>
</ul>
<a name="BeanWrapperImpl-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeanWrapperImpl</h4>
<pre>public&nbsp;BeanWrapperImpl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Create new BeanWrapperImpl, wrapping a new instance of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - class to instantiate and wrap</dd>
</dl>
</li>
</ul>
<a name="BeanWrapperImpl-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanWrapperImpl</h4>
<pre>public&nbsp;BeanWrapperImpl(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</pre>
<div class="block">Create new BeanWrapperImpl for the given object,
 registering a nested path that the object is in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this BeanWrapper</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>rootObject</code> - the root object at the top of the path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWrappedInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedInstance</h4>
<pre>public&nbsp;void&nbsp;setWrappedInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new target object</dd>
</dl>
</li>
</ul>
<a name="setWrappedInstance-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedInstance</h4>
<pre>public&nbsp;void&nbsp;setWrappedInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rootObject)</pre>
<div class="block">Switch the target object, replacing the cached introspection results only
 if the class of the new object is different to that of the replaced object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the new target object</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dd><code>rootObject</code> - the root object at the top of the path</dd>
</dl>
</li>
</ul>
<a name="getWrappedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedInstance</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getWrappedInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html#getWrappedInstance--">BeanWrapper</a></code></span></div>
<div class="block">Return the bean instance wrapped by this object, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeanWrapper.html#getWrappedInstance--">getWrappedInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean instance, or <code>null</code> if none set</dd>
</dl>
</li>
</ul>
<a name="getWrappedClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getWrappedClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html#getWrappedClass--">BeanWrapper</a></code></span></div>
<div class="block">Return the type of the wrapped JavaBean object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeanWrapper.html#getWrappedClass--">getWrappedClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the wrapped bean instance,
 or <code>null</code> if no wrapped object has been set</dd>
</dl>
</li>
</ul>
<a name="getNestedPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedPath</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNestedPath()</pre>
<div class="block">Return the nested path of the object wrapped by this BeanWrapper.</div>
</li>
</ul>
<a name="getRootInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootInstance</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRootInstance()</pre>
<div class="block">Return the root object at the top of the path of this BeanWrapper.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRootClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClass</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getRootClass()</pre>
<div class="block">Return the class of the root object at the top of the path of this BeanWrapper.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/BeanWrapperImpl.html#getNestedPath--"><code>getNestedPath()</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoGrowCollectionLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGrowCollectionLimit</h4>
<pre>public&nbsp;void&nbsp;setAutoGrowCollectionLimit(int&nbsp;autoGrowCollectionLimit)</pre>
<div class="block">Specify a limit for array and collection auto-growing.
 <p>Default is unlimited on a plain BeanWrapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeanWrapper.html#setAutoGrowCollectionLimit-int-">setAutoGrowCollectionLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getAutoGrowCollectionLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGrowCollectionLimit</h4>
<pre>public&nbsp;int&nbsp;getAutoGrowCollectionLimit()</pre>
<div class="block">Return the limit for array and collection auto-growing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeanWrapper.html#getAutoGrowCollectionLimit--">getAutoGrowCollectionLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="setSecurityContext-java.security.AccessControlContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityContext</h4>
<pre>public&nbsp;void&nbsp;setSecurityContext(<a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a>&nbsp;acc)</pre>
<div class="block">Set the security context used during the invocation of the wrapped instance methods.
 Can be null.</div>
</li>
</ul>
<a name="getSecurityContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/security/AccessControlContext.html?is-external=true" title="class or interface in java.security">AccessControlContext</a>&nbsp;getSecurityContext()</pre>
<div class="block">Return the security context used during the invocation of the wrapped instance methods.
 Can be null.</div>
</li>
</ul>
<a name="setIntrospectionClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntrospectionClass</h4>
<pre>protected&nbsp;void&nbsp;setIntrospectionClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Set the class to introspect.
 Needs to be called when the target object changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class to introspect</dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>[]&nbsp;getPropertyDescriptors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html#getPropertyDescriptors--">BeanWrapper</a></code></span></div>
<div class="block">Obtain the PropertyDescriptors for the wrapped object
 (as determined by standard JavaBeans introspection).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeanWrapper.html#getPropertyDescriptors--">getPropertyDescriptors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PropertyDescriptors for the wrapped object</dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;getPropertyDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                                         throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html#getPropertyDescriptor-java.lang.String-">BeanWrapper</a></code></span></div>
<div class="block">Obtain the property descriptor for a specific property
 of the wrapped object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeanWrapper.html#getPropertyDescriptor-java.lang.String-">getPropertyDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans">BeanWrapper</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to obtain the descriptor for
 (may be a nested path, but no indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property descriptor for the specified property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyDescriptorInternal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptorInternal</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyDescriptor.html?is-external=true" title="class or interface in java.beans">PropertyDescriptor</a>&nbsp;getPropertyDescriptorInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                                                    throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block">Internal version of <a href="../../../org/springframework/beans/BeanWrapperImpl.html#getPropertyDescriptor-java.lang.String-"><code>getPropertyDescriptor(java.lang.String)</code></a>:
 Returns <code>null</code> if not found rather than throwing an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to obtain the descriptor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property descriptor for the specified property,
 or <code>null</code> if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code> - in case of introspection failure</dd>
</dl>
</li>
</ul>
<a name="getPropertyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getPropertyType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                         throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#getPropertyType-java.lang.String-">PropertyEditorRegistrySupport</a></code></span></div>
<div class="block">Determine the property type for the given property path.
 <p>Called by <a href="../../../org/springframework/beans/PropertyEditorRegistrySupport.html#findCustomEditor-java.lang.Class-java.lang.String-"><code>PropertyEditorRegistrySupport.findCustomEditor(java.lang.Class&lt;?&gt;, java.lang.String)</code></a> if no required type has been specified,
 to be able to find a type-specific editor even if just given a property path.
 <p>The default implementation always returns <code>null</code>.
 BeanWrapperImpl overrides this with the standard <code>getPropertyType</code>
 method as defined by the BeanWrapper interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyType-java.lang.String-">getPropertyType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property path to determine the type for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the property, or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyType-java.lang.String-"><code>PropertyAccessor.getPropertyType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyTypeDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyTypeDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/springframework/core/convert/TypeDescriptor.html" title="class in org.springframework.core.convert">TypeDescriptor</a>&nbsp;getPropertyTypeDescriptor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                                         throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyTypeDescriptor-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Return a type descriptor for the specified property:
 preferably from the read method, falling back to the write method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyTypeDescriptor-java.lang.String-">getPropertyTypeDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property type for the particular property,
 or <code>null</code> if not determinable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadableProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadableProperty</h4>
<pre>public&nbsp;boolean&nbsp;isReadableProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#isReadableProperty-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Determine whether the specified property is readable.
 <p>Returns <code>false</code> if the property doesn't exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#isReadableProperty-java.lang.String-">isReadableProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is readable</dd>
</dl>
</li>
</ul>
<a name="isWritableProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritableProperty</h4>
<pre>public&nbsp;boolean&nbsp;isWritableProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#isWritableProperty-java.lang.String-">PropertyAccessor</a></code></span></div>
<div class="block">Determine whether the specified property is writable.
 <p>Returns <code>false</code> if the property doesn't exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#isWritableProperty-java.lang.String-">isWritableProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - the property to check
 (may be a nested path and/or an indexed/mapped property)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the property is writable</dd>
</dl>
</li>
</ul>
<a name="convertForProperty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertForProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertForProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                          throws <a href="../../../org/springframework/beans/TypeMismatchException.html" title="class in org.springframework.beans">TypeMismatchException</a></pre>
<div class="block">Convert the given value for the specified property to the latter's type.
 <p>This method is only intended for optimizations in a BeanFactory.
 Use the <code>convertIfNecessary</code> methods for programmatic conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to convert</dd>
<dd><code>propertyName</code> - the target property
 (note that nested or indexed properties are not supported here)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value, possibly the result of type conversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/TypeMismatchException.html" title="class in org.springframework.beans">TypeMismatchException</a></code> - if type conversion failed</dd>
</dl>
</li>
</ul>
<a name="getBeanWrapperForPropertyPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanWrapperForPropertyPath</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a>&nbsp;getBeanWrapperForPropertyPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPath)</pre>
<div class="block">Recursively navigate to return a BeanWrapper for the nested property path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPath</code> - property property path, which may be nested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BeanWrapper for the target bean</dd>
</dl>
</li>
</ul>
<a name="newNestedBeanWrapper-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNestedBeanWrapper</h4>
<pre>protected&nbsp;<a href="../../../org/springframework/beans/BeanWrapperImpl.html" title="class in org.springframework.beans">BeanWrapperImpl</a>&nbsp;newNestedBeanWrapper(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedPath)</pre>
<div class="block">Create a new nested BeanWrapper instance.
 <p>Default implementation creates a BeanWrapperImpl instance.
 Can be overridden in subclasses to create a BeanWrapperImpl subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - object wrapped by this BeanWrapper</dd>
<dd><code>nestedPath</code> - the nested path of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nested BeanWrapper instance</dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPropertyValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)
                        throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue-java.lang.String-">AbstractPropertyAccessor</a></code></span></div>
<div class="block">Actually get the value of a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to get the value of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't readable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                      throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">AbstractPropertyAccessor</a></code></span></div>
<div class="block">Actually set a property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-java.lang.String-java.lang.Object-">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to set value of</dd>
<dd><code>value</code> - the new value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occured</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPropertyValue-org.springframework.beans.PropertyValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public&nbsp;void&nbsp;setPropertyValue(<a href="../../../org/springframework/beans/PropertyValue.html" title="class in org.springframework.beans">PropertyValue</a>&nbsp;pv)
                      throws <a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">PropertyAccessor</a></code></span></div>
<div class="block">Set the specified value as current property value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/springframework/beans/PropertyAccessor.html" title="interface in org.springframework.beans">PropertyAccessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html#setPropertyValue-org.springframework.beans.PropertyValue-">setPropertyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/springframework/beans/AbstractPropertyAccessor.html" title="class in org.springframework.beans">AbstractPropertyAccessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pv</code> - an object containing the new property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/beans/InvalidPropertyException.html" title="class in org.springframework.beans">InvalidPropertyException</a></code> - if there is no such property or
 if the property isn't writable</dd>
<dd><code><a href="../../../org/springframework/beans/PropertyAccessException.html" title="class in org.springframework.beans">PropertyAccessException</a></code> - if the property was valid but the
 accessor method failed or a type mismatch occured</dd>
<dd><code><a href="../../../org/springframework/beans/BeansException.html" title="class in org.springframework.beans">BeansException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/beans/BeanWrapper.html" title="interface in org.springframework.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/beans/CachedIntrospectionResults.html" title="class in org.springframework.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/beans/BeanWrapperImpl.html" target="_top">Frames</a></li>
<li><a href="BeanWrapperImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
